/home/santanu/anaconda3/bin/python /home/santanu/PycharmProjects/QuantumML/HHL.py
cirq version 0.8.2
numpy version 1.19.0
fire 0.2.1
elapsedtimer 0.4
Rx(0.4062776880196569π)
Rz(0.4062776880196569π)
1: ───H───

2: ───H───

3: ───H───

4: ───H───
[cirq.LineQubit(1), cirq.LineQubit(2), cirq.LineQubit(3), cirq.LineQubit(4)]
[cirq.LineQubit(5)]
[cirq.LineQubit(1), cirq.LineQubit(2), cirq.LineQubit(3), cirq.LineQubit(4), cirq.LineQubit(5)]
Circuit after processing Qubit: 0 
1: ───H───
Circuit after processing Qubit: 1 
1: ───H───@────────────
          │
2: ───────@^-0.5───H───
Circuit after processing Qubit: 2 
                   ┌────────┐
1: ───H───@──────────@───────────────────────
          │          │
2: ───────@^-0.5────H┼──────────@────────────
                     │          │
3: ──────────────────@^-0.25────@^-0.5───H───
                   └────────┘
Circuit after processing Qubit: 3 
                   ┌────────┐   ┌──────────────┐   ┌────────┐
1: ───H───@──────────@─────────────────@─────────────────────────────────────
          │          │                 │
2: ───────@^-0.5────H┼───────────@─────┼─────────────@───────────────────────
                     │           │     │             │
3: ──────────────────@^-0.25─────@^-0.5┼────────────H┼──────────@────────────
                                       │             │          │
4: ────────────────────────────────────@^(-1/8)──────@^-0.25────@^-0.5───H───
                   └────────┘   └──────────────┘   └────────┘
Circuit after qubit state swap:
                   ┌────────┐   ┌──────────────┐   ┌────────┐
1: ───H───@──────────@─────────────────@─────────────────────────────────────×───
          │          │                 │                                     │
2: ───────@^-0.5────H┼───────────@─────┼─────────────@───────────────────×───┼───
                     │           │     │             │                   │   │
3: ──────────────────@^-0.25─────@^-0.5┼────────────H┼──────────@────────×───┼───
                                       │             │          │            │
4: ────────────────────────────────────@^(-1/8)──────@^-0.25────@^-0.5───H───×───
                   └────────┘   └──────────────┘   └────────┘
print <quantum_fourier_transform.QFT object at 0x7f11e09d8748>
['QFT_inv_circuit', 'U', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_qft_', 'circuit', 'initial_circuit', 'input_qubits', 'inv_qft', 'measure', 'measure_or_sim', 'num_input_qubits', 'num_output_qubits', 'num_qubits', 'output_qubits', 'qubits', 'simulate_circuit']
CIRCUIT                                                                                                 ┌───────┐   ┌────────────┐   ┌───────┐
1: ───H───#2────────────────────────────────────────────────────────────────────×─────────────────────────────────@────────────@─────────@───────H───
          │                                                                     │                                 │            │         │
2: ───H───#3────────────────────────────────────────────────────────────────────┼───×─────────────@──────────@────┼───────────H┼─────────@^0.5───────
          │                                                                     │   │             │          │    │            │
3: ───H───#4────────────────────────────────────────────────────────────────────┼───×───@────────H┼──────────@^0.5┼────────────@^0.25────────────────
          │                                                                     │       │         │               │
4: ───H───#5────────────────────────────────────────────────────────────────────×───H───@^0.5─────@^0.25──────────@^(1/8)────────────────────────────
          │
5: ───────<QuantumPhaseEstimation.ControlledUnitary object at 0x7f11e09d8780>────────────────────────────────────────────────────────────────────────
                                                                                                └───────┘   └────────────┘   └───────┘
                                                                                                                          ┌───────┐   ┌────────────┐   ┌───────┐
0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────#5───────────────────────────────────────────────────────────────────
                                                                                                                                                                               │
1: ─────────────────────────────H───#2────────────────────────────────────────────────────────────────────×─────────────────────────────────@────────────@─────────@───────H───<EigenValueInversion.EigenValueInversion object at 0x7f11e09d8cc0>───
                                    │                                                                     │                                 │            │         │           │
2: ─────────────────────────────H───#3────────────────────────────────────────────────────────────────────┼───×─────────────@──────────@────┼───────────H┼─────────@^0.5───────#2───────────────────────────────────────────────────────────────────
                                    │                                                                     │   │             │          │    │            │                     │
3: ─────────────────────────────H───#4────────────────────────────────────────────────────────────────────┼───×───@────────H┼──────────@^0.5┼────────────@^0.25────────────────#3───────────────────────────────────────────────────────────────────
                                    │                                                                     │       │         │               │                                  │
4: ─────────────────────────────H───#5────────────────────────────────────────────────────────────────────×───H───@^0.5─────@^0.25──────────@^(1/8)────────────────────────────#4───────────────────────────────────────────────────────────────────
                                    │
5: ───Rx(0.406π)───Rz(0.406π)───────<QuantumPhaseEstimation.ControlledUnitary object at 0x7f11e09d8780>─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                          └───────┘   └────────────┘   └───────┘
X = 0.21283255086071984
Y = 0.3746130030959752
Z = -0.8580246913580247

Process finished with exit code 0