/home/santanu/anaconda3/bin/python /home/santanu/PycharmProjects/QuantumML/quantum_fourier_transform.py
cirq version 0.8.2
numpy version 1.19.0
fire 0.2.1
elapsedtimer 0.4
Circuit after processing Qubit: 0 
0: ───H───
Circuit after processing Qubit: 1 
0: ───H───@────────────
          │
1: ───────@^-0.5───H───
Circuit after processing Qubit: 2 
                   ┌────────┐
0: ───H───@──────────@───────────────────────
          │          │
1: ───────@^-0.5────H┼──────────@────────────
                     │          │
2: ──────────────────@^-0.25────@^-0.5───H───
                   └────────┘
Circuit after processing Qubit: 3 
                   ┌────────┐   ┌──────────────┐   ┌────────┐
0: ───H───@──────────@─────────────────@─────────────────────────────────────
          │          │                 │
1: ───────@^-0.5────H┼───────────@─────┼─────────────@───────────────────────
                     │           │     │             │
2: ──────────────────@^-0.25─────@^-0.5┼────────────H┼──────────@────────────
                                       │             │          │
3: ────────────────────────────────────@^(-1/8)──────@^-0.25────@^-0.5───H───
                   └────────┘   └──────────────┘   └────────┘
Circuit after qubit state swap:
                   ┌────────┐   ┌──────────────┐   ┌────────┐
0: ───H───@──────────@─────────────────@─────────────────────────────────────×───
          │          │                 │                                     │
1: ───────@^-0.5────H┼───────────@─────┼─────────────@───────────────────×───┼───
                     │           │     │             │                   │   │
2: ──────────────────@^-0.25─────@^-0.5┼────────────H┼──────────@────────×───┼───
                                       │             │          │            │
3: ────────────────────────────────────@^(-1/8)──────@^-0.25────@^-0.5───H───×───
                   └────────┘   └──────────────┘   └────────┘
Combined Circuit
                   ┌────────┐   ┌──────────────┐   ┌────────┐
0: ───H───@──────────@─────────────────@─────────────────────────────────────×───
          │          │                 │                                     │
1: ───────@^-0.5────H┼───────────@─────┼─────────────@───────────────────×───┼───
                     │           │     │             │                   │   │
2: ──────────────────@^-0.25─────@^-0.5┼────────────H┼──────────@────────×───┼───
                                       │             │          │            │
3: ────────────────────────────────────@^(-1/8)──────@^-0.25────@^-0.5───H───×───
                   └────────┘   └──────────────┘   └────────┘
measurements: (no measurements)
output vector: [0.24999997+0.j 0.24999997+0.j 0.24999997+0.j 0.24999997+0.j
 0.24999997+0.j 0.24999997+0.j 0.24999997+0.j 0.24999997+0.j
 0.24999997+0.j 0.24999997+0.j 0.24999997+0.j 0.24999997+0.j
 0.24999997+0.j 0.24999997+0.j 0.24999997+0.j 0.24999997+0.j]
21.491 ms: Execute Quantum Fourier Transform

Process finished with exit code 0