/home/santanu/anaconda3/bin/python /home/santanu/PycharmProjects/QuantumML/quantum_phase_estimation.py
cirq version 0.8.2
cirq version 0.8.2
numpy version 1.19.0
fire 0.2.1
elapsedtimer 0.4
CZ
CZ
Circuit after processing Qubit: 0 
0: ───H───
Circuit after processing Qubit: 1 
0: ───H───@────────────
          │
1: ───────@^-0.5───H───
Circuit after qubit state swap:
0: ───H───@────────────×───
          │            │
1: ───────@^-0.5───H───×───
0: ───────H───@─────────×───────@───────H───
              │         │       │
1: ───────H───┼─────@───×───H───@^0.5───────
              │     │
2: ───X───────@^0───@───────────────────────
measurements: (no measurements)
output vector: |101⟩

Process finished with exit code 0