/home/santanu/anaconda3/bin/python /home/santanu/PycharmProjects/QuantumML/factoring.py
cirq version 0.8.2
numpy version 1.19.0
fire 0.2.1
elapsedtimer 0.4
cirq version 0.8.2
numpy version 1.19.0
numpy version 1.19.0
Trying period finding of element a = 7 mod 15
Circuit after processing Qubit: 0 
0: ───H───
Circuit after processing Qubit: 1 
0: ───H───@────────────
          │
1: ───────@^-0.5───H───
Circuit after processing Qubit: 2 
                   ┌────────┐
0: ───H───@──────────@───────────────────────
          │          │
1: ───────@^-0.5────H┼──────────@────────────
                     │          │
2: ──────────────────@^-0.25────@^-0.5───H───
                   └────────┘
Circuit after processing Qubit: 3 
                   ┌────────┐   ┌──────────────┐   ┌────────┐
0: ───H───@──────────@─────────────────@─────────────────────────────────────
          │          │                 │
1: ───────@^-0.5────H┼───────────@─────┼─────────────@───────────────────────
                     │           │     │             │
2: ──────────────────@^-0.25─────@^-0.5┼────────────H┼──────────@────────────
                                       │             │          │
3: ────────────────────────────────────@^(-1/8)──────@^-0.25────@^-0.5───H───
                   └────────┘   └──────────────┘   └────────┘
Circuit after qubit state swap:
                   ┌────────┐   ┌──────────────┐   ┌────────┐
0: ───H───@──────────@─────────────────@─────────────────────────────────────×───
          │          │                 │                                     │
1: ───────@^-0.5────H┼───────────@─────┼─────────────@───────────────────×───┼───
                     │           │     │             │                   │   │
2: ──────────────────@^-0.25─────@^-0.5┼────────────H┼──────────@────────×───┼───
                                       │             │          │            │
3: ────────────────────────────────────@^(-1/8)──────@^-0.25────@^-0.5───H───×───
                   └────────┘   └──────────────┘   └────────┘
                                                                                                                                                                                                                                                                                                                                                                                                                                                              ┌───────┐   ┌────────────┐   ┌───────┐
0: ───H───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────×─────────────────────────────────@────────────@─────────@───────H───
          │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                                                                                                                                                                                       │                                 │            │         │
1: ───H───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───@───────────────────────────────────────────────────────────────────────────────────────┼───×─────────────@──────────@────┼───────────H┼─────────@^0.5───────
          │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                                                                       │   │             │          │    │            │
2: ───H───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───@───@───@───@───@───@───@───@───@───@───@───@───@───@───────────────────────────────┼───×───@────────H┼──────────@^0.5┼────────────@^0.25────────────────
          │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               │       │         │               │
3: ───H───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───@───@───@───@───@───@───@───×───H───@^0.5─────@^0.25──────────@^(1/8)────────────────────────────
          │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
4: ───────┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼───┼───┼───×───X───┼───┼───┼────────────────────────────────────────────────────────────────────────
          │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │   │   │   │       │   │   │
5: ───────┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼───┼───×───×───────X───┼───┼────────────────────────────────────────────────────────────────────────
          │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │   │   │               │   │
6: ───────×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼───×───×───────────────X───┼────────────────────────────────────────────────────────────────────────
          │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │   │                       │
7: ───X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X───×───────────────────────X────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                                                                                                                                                                                                                              └───────┘   └────────────┘   └───────┘
Measurement Histogram Results follow
{'0000': 256, '0100': 239, '1000': 243, '1100': 262}


---------------------------------
Measured  |   Real   |   Rational
State     |   Phase  |    Phase  
---------------------------------
    0000  |  0.0    |  0
---------------------------------
    0100  |  0.25    |  1/4
---------------------------------
    1000  |  0.5    |  1/2
---------------------------------
    1100  |  0.75    |  3/4
---------------------------------


Period of 7 mod 15 is: 4 
The factors of 15 are 5.0 and 3.0

Process finished with exit code 0