Expectation for gamma:1.0, beta:3.141592653589793 = -0.37499991059303284
Optimized parameters
-----------------------------
  gamma,beta = 0.12244897959183673, 1.6669675304762166
  Expectation = -2.237522542476654
-----------------------------
[ 0 15 12  9 10  6  3  5 14 13  1  4  8 11  2  7]
State | Probability
-----------------------------
0000 | 0.373
-----------------------------
1111 | 0.373
-----------------------------
1100 | 0.03
-----------------------------
1001 | 0.03
-----------------------------
1010 | 0.03
-----------------------------
0110 | 0.03
-----------------------------
0011 | 0.03
-----------------------------
0101 | 0.03
-----------------------------
1110 | 0.009
-----------------------------
1101 | 0.009
-----------------------------
0001 | 0.009
-----------------------------
0100 | 0.009
-----------------------------
1000 | 0.009
-----------------------------
1011 | 0.009
-----------------------------
0010 | 0.009
-----------------------------
0111 | 0.009
-----------------------------

Process finished with exit code 0
