/home/santanu/anaconda3/bin/python /home/santanu/PycharmProjects/QuantumML/vqe_cirq.py
cirq version 0.8.2
numpy version 1.19.0
scipy version 1.4.1
{'IIZZ': {0: 0.5, 1: -0.5, 2: -0.5, 3: 0.5, 4: 0.5, 5: -0.5, 6: -0.5, 7: 0.5, 8: 0.5, 9: -0.5, 10: -0.5, 11: 0.5, 12: 0.5, 13: -0.5, 14: -0.5, 15: 0.5}, 'IZIZ': {0: 0.5, 1: -0.5, 2: 0.5, 3: -0.5, 4: -0.5, 5: 0.5, 6: -0.5, 7: 0.5, 8: 0.5, 9: -0.5, 10: 0.5, 11: -0.5, 12: -0.5, 13: 0.5, 14: -0.5, 15: 0.5}, 'IZZI': {0: 0.5, 1: 0.5, 2: -0.5, 3: -0.5, 4: -0.5, 5: -0.5, 6: 0.5, 7: 0.5, 8: 0.5, 9: 0.5, 10: -0.5, 11: -0.5, 12: -0.5, 13: -0.5, 14: 0.5, 15: 0.5}, 'ZIIZ': {0: 0.5, 1: -0.5, 2: 0.5, 3: -0.5, 4: 0.5, 5: -0.5, 6: 0.5, 7: -0.5, 8: -0.5, 9: 0.5, 10: -0.5, 11: 0.5, 12: -0.5, 13: 0.5, 14: -0.5, 15: 0.5}, 'ZZII': {0: 0.5, 1: 0.5, 2: 0.5, 3: 0.5, 4: -0.5, 5: -0.5, 6: -0.5, 7: -0.5, 8: -0.5, 9: -0.5, 10: -0.5, 11: -0.5, 12: 0.5, 13: 0.5, 14: 0.5, 15: 0.5}}
0: ───Ry(0.5π)───M('m')───
                 │
1: ───Ry(0.5π)───M────────
                 │
2: ───Ry(0.5π)───M────────
                 │
3: ───Ry(0.5π)───M────────
Stats {0: 58, 15: 65, 1: 53, 7: 72, 14: 72, 3: 59, 12: 61, 4: 60, 13: 59, 10: 62, 5: 65, 8: 65, 11: 59, 2: 71, 6: 63, 9: 56}
 Theta: [0.5 0.5 0.5 0.5] Expectation: 0.009
0: ───Ry(1.5π)───M('m')───
                 │
1: ───Ry(0.5π)───M────────
                 │
2: ───Ry(0.5π)───M────────
                 │
3: ───Ry(0.5π)───M────────
Stats {3: 71, 13: 69, 6: 65, 15: 55, 12: 72, 1: 58, 5: 60, 9: 59, 11: 65, 10: 58, 0: 69, 7: 60, 8: 60, 2: 53, 14: 59, 4: 67}
 Theta: [1.5 0.5 0.5 0.5] Expectation: -0.004
0: ───Ry(1.5π)───M('m')───
                 │
1: ───Ry(1.5π)───M────────
                 │
2: ───Ry(0.5π)───M────────
                 │
3: ───Ry(0.5π)───M────────
Stats {1: 61, 11: 68, 3: 66, 8: 63, 5: 60, 13: 53, 7: 54, 14: 74, 12: 60, 9: 61, 4: 66, 15: 65, 6: 72, 2: 64, 10: 50, 0: 63}
 Theta: [1.5 1.5 0.5 0.5] Expectation: 0.008
0: ───Ry(1.5π)───M('m')───
                 │
1: ───Ry(0.5π)───M────────
                 │
2: ───Ry(1.5π)───M────────
                 │
3: ───Ry(0.5π)───M────────
Stats {1: 65, 8: 68, 12: 61, 15: 62, 11: 57, 13: 51, 9: 75, 3: 75, 4: 53, 5: 53, 10: 81, 2: 71, 0: 63, 6: 72, 7: 45, 14: 48}
 Theta: [1.5 0.5 1.5 0.5] Expectation: -0.024
0: ───Ry(1.5π)───M('m')───
                 │
1: ───Ry(0.5π)───M────────
                 │
2: ───Ry(1.5π)───M────────
                 │
3: ───Ry(1.5π)───M────────
Stats {6: 62, 3: 62, 15: 50, 9: 53, 11: 55, 14: 63, 12: 64, 13: 66, 10: 68, 1: 84, 0: 62, 5: 53, 2: 59, 7: 64, 8: 68, 4: 67}
 Theta: [1.5 0.5 1.5 1.5] Expectation: -0.028
0: ───Ry(1.98π)────M('m')───
                   │
1: ───Ry(0.056π)───M────────
                   │
2: ───Ry(-1.76π)───M────────
                   │
3: ───Ry(1.65π)────M────────
Stats {0: 638, 3: 32, 1: 220, 2: 106, 5: 2, 4: 2}
 Theta: [1.98148148 0.05555556 2.24074074 1.64814815] Expectation: 1.518
0: ───Ry(π)────────M('m')───
                   │
1: ───Ry(0.498π)───M────────
                   │
2: ───Ry(1.5π)─────M────────
                   │
3: ───Ry(1.5π)─────M────────
Stats {11: 128, 8: 129, 14: 118, 12: 121, 10: 121, 9: 140, 13: 133, 15: 110}
 Theta: [1.00001322 0.49815616 1.50307306 1.50061461] Expectation: -0.029
0: ───Ry(π)────────M('m')───
                   │
1: ───Ry(0.713π)───M────────
                   │
2: ───Ry(1.63π)────M────────
                   │
3: ───Ry(1.5π)─────M────────
Stats {12: 292, 14: 138, 8: 68, 13: 288, 15: 112, 9: 58, 11: 18, 10: 26}
 Theta: [1.00001322 0.7125294  1.631697   1.50061461] Expectation: 0.166
0: ───Ry(0.996π)───M('m')───
                   │
1: ───Ry(0.562π)───M────────
                   │
2: ───Ry(1.01π)────M────────
                   │
3: ───Ry(1.5π)─────M────────
Stats {15: 330, 10: 179, 14: 306, 11: 185}
 Theta: [0.99621737 0.56190953 1.0071698  1.50164267] Expectation: 0.311
0: ───Ry(π)────────M('m')───
                   │
1: ───Ry(0.498π)───M────────
                   │
2: ───Ry(1.5π)─────M────────
                   │
3: ───Ry(1.75π)────M────────
Stats {14: 225, 8: 216, 9: 31, 10: 207, 12: 213, 13: 42, 11: 42, 15: 24}
 Theta: [1.00032454 0.4978688  1.50355201 1.75061379] Expectation: -0.377
0: ───Ry(1.0π)─────M('m')───
                   │
1: ───Ry(0.18π)────M────────
                   │
2: ───Ry(1.64π)────M────────
                   │
3: ───Ry(-1.89π)───M────────
Stats {10: 268, 12: 52, 8: 623, 11: 13, 14: 16, 9: 24, 13: 4}
 Theta: [1.0022681  0.17954795 1.64108962 2.1108241 ] Expectation: -0.141
0: ───Ry(0.999π)───M('m')───
                   │
1: ───Ry(0.566π)───M────────
                   │
2: ───Ry(1.28π)────M────────
                   │
3: ───Ry(1.85π)────M────────
Stats {14: 477, 10: 303, 12: 109, 8: 64, 11: 17, 15: 19, 13: 10, 9: 1}
 Theta: [0.99870393 0.56590197 1.28389332 1.84868989] Expectation: -0.672
0: ───Ry(0.998π)───M('m')───
                   │
1: ───Ry(0.506π)───M────────
                   │
2: ───Ry(1.16π)────M────────
                   │
3: ───Ry(-1.94π)───M────────
Stats {14: 475, 10: 456, 12: 30, 15: 9, 8: 28, 11: 2}
 Theta: [0.99810809 0.50598432 1.15796581 2.05617912] Expectation: -0.901
0: ───Ry(0.997π)───M('m')───
                   │
1: ───Ry(0.689π)───M────────
                   │
2: ───Ry(1.13π)────M────────
                   │
3: ───Ry(-1.78π)───M────────
Stats {10: 174, 15: 88, 14: 663, 8: 8, 11: 37, 12: 28, 13: 2}
 Theta: [0.9972151  0.68927351 1.12824065 2.22357294] Expectation: -0.4
0: ───Ry(0.873π)───M('m')───
                   │
1: ───Ry(0.506π)───M────────
                   │
2: ───Ry(1.16π)────M────────
                   │
3: ───Ry(-1.94π)───M────────
Stats {10: 433, 14: 471, 6: 13, 12: 25, 8: 31, 11: 2, 2: 21, 15: 3, 4: 1}
 Theta: [0.8731113  0.50552357 1.15873373 2.05615318] Expectation: -0.872
0: ───Ry(1.01π)────M('m')───
                   │
1: ───Ry(0.349π)───M────────
                   │
2: ───Ry(0.979π)───M────────
                   │
3: ───Ry(1.98π)────M────────
Stats {10: 715, 14: 284, 6: 1}
 Theta: [1.01428519 0.34861174 0.97929521 1.98168759] Expectation: -1.215
0: ───Ry(1.03π)────M('m')───
                   │
1: ───Ry(0.112π)───M────────
                   │
2: ───Ry(1.04π)────M────────
                   │
3: ───Ry(-1.97π)───M────────
Stats {10: 957, 14: 31, 8: 5, 2: 3, 11: 4}
 Theta: [1.03262021 0.11175156 1.0393947  2.03117635] Expectation: -1.449
0: ───Ry(1.07π)─────M('m')───
                    │
1: ───Ry(-0.082π)───M────────
                    │
2: ───Ry(0.894π)────M────────
                    │
3: ───Ry(-1.92π)────M────────
Stats {10: 931, 2: 17, 11: 20, 14: 9, 8: 21, 6: 1, 9: 1}
 Theta: [ 1.07223887 -0.08229085  0.89360086  2.07614368] Expectation: -1.393
0: ───Ry(1.05π)────M('m')───
                   │
1: ───Ry(0.027π)───M────────
                   │
2: ───Ry(1.11π)────M────────
                   │
3: ───Ry(1.81π)────M────────
Stats {10: 872, 2: 5, 11: 91, 8: 27, 14: 1, 9: 4}
 Theta: [1.04663722 0.02713294 1.10851673 1.80675408] Expectation: -1.34
0: ───Ry(1.15π)────M('m')───
                   │
1: ───Ry(0.118π)───M────────
                   │
2: ───Ry(1.08π)────M────────
                   │
3: ───Ry(-1.94π)───M────────
Stats {10: 894, 14: 38, 2: 55, 6: 1, 8: 8, 11: 4}
 Theta: [1.14827344 0.1175077  1.07848349 2.05741114] Expectation: -1.331
0: ───Ry(0.945π)───M('m')───
                   │
1: ───Ry(0.076π)───M────────
                   │
2: ───Ry(1.1π)─────M────────
                   │
3: ───Ry(-1.91π)───M────────
Stats {10: 940, 8: 26, 11: 12, 14: 14, 2: 7, 12: 1}
 Theta: [0.94453087 0.07645965 1.10046999 2.08493096] Expectation: -1.407
0: ───Ry(1.03π)────M('m')───
                   │
1: ───Ry(0.089π)───M────────
                   │
2: ───Ry(1.06π)────M────────
                   │
3: ───Ry(1.98π)────M────────
Stats {10: 973, 14: 18, 8: 7, 11: 1, 15: 1}
 Theta: [1.02595075 0.08938821 1.05578681 1.97556207] Expectation: -1.463
0: ───Ry(1.02π)────M('m')───
                   │
1: ───Ry(0.116π)───M────────
                   │
2: ───Ry(1.07π)────M────────
                   │
3: ───Ry(1.97π)────M────────
Stats {10: 942, 14: 41, 8: 11, 12: 3, 11: 2, 2: 1}
 Theta: [1.02124205 0.11621597 1.06984778 1.96948333] Expectation: -1.43
0: ───Ry(1.01π)────M('m')───
                   │
1: ───Ry(0.064π)───M────────
                   │
2: ───Ry(1.0π)─────M────────
                   │
3: ───Ry(1.96π)────M────────
Stats {10: 987, 11: 2, 14: 10, 2: 1}
 Theta: [1.00923065 0.06438729 1.00261814 1.96234334] Expectation: -1.486
0: ───Ry(1.05π)────M('m')───
                   │
1: ───Ry(0.015π)───M────────
                   │
2: ───Ry(0.993π)───M────────
                   │
3: ───Ry(1.96π)────M────────
Stats {10: 992, 2: 4, 11: 4}
 Theta: [1.0460436  0.01484253 0.99280163 1.96243892] Expectation: -1.488
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 1000}
 Theta: [ 1.02725271 -0.00215486  1.00821691  1.97228388] Expectation: -1.5
0: ───Ry(0.984π)───M('m')───
                   │
1: ───Ry(-0.03π)───M────────
                   │
2: ───Ry(0.975π)───M────────
                   │
3: ───Ry(1.98π)────M────────
Stats {10: 996, 14: 1, 2: 3}
 Theta: [ 0.98435081 -0.030354    0.97469508  1.98439883] Expectation: -1.493
0: ───Ry(1.02π)─────M('m')───
                    │
1: ───Ry(-0.008π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.94π)─────M────────
Stats {10: 992, 11: 8}
 Theta: [ 1.02011704 -0.0082132   1.0117461   1.94267838] Expectation: -1.492
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.016π)───M────────
                    │
2: ───Ry(1.06π)─────M────────
                    │
3: ───Ry(-1.99π)────M────────
Stats {10: 994, 8: 6}
 Theta: [ 1.02776569 -0.01559819  1.05580355  2.01050397] Expectation: -1.488
0: ───Ry(1.05π)─────M('m')───
                    │
1: ───Ry(-0.006π)───M────────
                    │
2: ───Ry(0.991π)────M────────
                    │
3: ───Ry(1.98π)─────M────────
Stats {10: 993, 2: 6, 11: 1}
 Theta: [ 1.05240904 -0.00587039  0.99083891  1.97756798] Expectation: -1.487
0: ───Ry(1.01π)────M('m')───
                   │
1: ───Ry(0.026π)───M────────
                   │
2: ───Ry(1.01π)────M────────
                   │
3: ───Ry(1.98π)────M────────
Stats {10: 997, 14: 1, 2: 2}
 Theta: [1.01543899 0.02643152 1.00637566 1.97633694] Expectation: -1.495
0: ───Ry(1.02π)─────M('m')───
                    │
1: ───Ry(-0.006π)───M────────
                    │
2: ───Ry(1.02π)─────M────────
                    │
3: ───Ry(1.98π)─────M────────
Stats {10: 996, 8: 2, 2: 1, 11: 1}
 Theta: [ 1.02497445 -0.00636088  1.02101014  1.97987287] Expectation: -1.493
0: ───Ry(1.02π)─────M('m')───
                    │
1: ───Ry(-0.008π)───M────────
                    │
2: ───Ry(0.999π)────M────────
                    │
3: ───Ry(1.98π)─────M────────
Stats {10: 999, 11: 1}
 Theta: [ 1.01683303 -0.00844474  0.99928454  1.9763114 ] Expectation: -1.499
0: ───Ry(1.02π)────M('m')───
                   │
1: ───Ry(0.005π)───M────────
                   │
2: ───Ry(1.01π)────M────────
                   │
3: ───Ry(1.97π)────M────────
Stats {10: 997, 11: 3}
 Theta: [1.02462884 0.00508435 1.00696999 1.97271917] Expectation: -1.497
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.98π)─────M────────
Stats {10: 994, 11: 4, 2: 2}
 Theta: [ 1.02933064e+00 -1.80830956e-03  1.00691012e+00  1.97530269e+00] Expectation: -1.492
0: ───Ry(1.02π)─────M('m')───
                    │
1: ───Ry(-0.004π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 997, 11: 2, 2: 1}
 Theta: [ 1.02482034 -0.00388304  1.00946727  1.96517272] Expectation: -1.496
0: ───Ry(1.02π)─────M('m')───
                    │
1: ───Ry(-0.003π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 990, 11: 4, 2: 6}
 Theta: [ 1.0254481  -0.00254193  1.01131725  1.97378062] Expectation: -1.484
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.001π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 998, 11: 1, 2: 1}
 Theta: [ 1.02842141e+00 -1.08926768e-03  1.00925970e+00  1.97180852e+00] Expectation: -1.497
0: ───Ry(1.02π)────M('m')───
                   │
1: ───Ry(0.001π)───M────────
                   │
2: ───Ry(1.01π)────M────────
                   │
3: ───Ry(1.97π)────M────────
Stats {10: 997, 2: 2, 11: 1}
 Theta: [1.02535536e+00 8.43345073e-04 1.00660283e+00 1.97203014e+00] Expectation: -1.495
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.004π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 991, 2: 7, 11: 2}
 Theta: [ 1.02789704 -0.00407648  1.00633407  1.969526  ] Expectation: -1.484
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.003π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 998, 2: 1, 11: 1}
 Theta: [ 1.02757488 -0.00311567  1.00727549  1.97090494] Expectation: -1.497
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.001π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 993, 2: 3, 11: 3, 8: 1}
 Theta: [ 1.02678777e+00 -1.44505369e-03  1.00775439e+00  1.97214332e+00] Expectation: -1.489
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 995, 2: 2, 11: 3}
 Theta: [ 1.02755956 -0.00209925  1.00792276  1.97251765] Expectation: -1.493
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.003π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 998, 11: 2}
 Theta: [ 1.02693303 -0.0027061   1.0089526   1.97220409] Expectation: -1.498
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 991, 11: 6, 2: 2, 8: 1}
 Theta: [ 1.02755524 -0.00236078  1.00815378  1.97260091] Expectation: -1.488
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 995, 2: 2, 11: 2, 8: 1}
 Theta: [ 1.02718593 -0.00231472  1.00806037  1.9722126 ] Expectation: -1.492
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 996, 11: 2, 2: 2}
 Theta: [ 1.0275253  -0.00201538  1.00838839  1.97194439] Expectation: -1.494
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 997, 2: 2, 11: 1}
 Theta: [ 1.02711779 -0.00215422  1.00841462  1.97233193] Expectation: -1.495
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 996, 8: 1, 11: 1, 2: 2}
 Theta: [ 1.02721967e+00 -1.94163277e-03  1.00811674e+00  1.97233879e+00] Expectation: -1.493
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 996, 8: 1, 2: 2, 11: 1}
 Theta: [ 1.02732263 -0.00218261  1.00822805  1.97234883] Expectation: -1.493
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 998, 11: 1, 2: 1}
 Theta: [ 1.02728819 -0.00214558  1.00820712  1.97225134] Expectation: -1.497
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 999, 11: 1}
 Theta: [ 1.0271872  -0.00215041  1.0082891   1.97226204] Expectation: -1.499
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 995, 2: 5}
 Theta: [ 1.02724933 -0.00220197  1.008212    1.97226823] Expectation: -1.49
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
Stats {10: 994, 2: 5, 11: 1}
 Theta: [ 1.02721832 -0.00207302  1.00818504  1.97231713] Expectation: -1.489
     fun: -1.489
   maxcv: 0.0
 message: 'Optimization terminated successfully.'
    nfev: 54
  status: 1
 success: True
       x: array([ 1.02721832, -0.00207302,  1.00818504,  1.97231713])
0: ───Ry(1.03π)─────M('m')───
                    │
1: ───Ry(-0.002π)───M────────
                    │
2: ───Ry(1.01π)─────M────────
                    │
3: ───Ry(1.97π)─────M────────
VQE Results: Minimum Hamiltonian Energy:-1.489 at theta: [ 1.02721832 -0.00207302  1.00818504  1.97231713]
Histogram for optimized State: {10: 996, 2: 1, 11: 2, 8: 1}

Process finished with exit code 0v