/home/santanu/anaconda3/bin/python /home/santanu/PycharmProjects/QuantumML/quantum_eucledian.py
cirq version 0.8.2
numpy version 1.19.0
cirq version 0.8.2
numpy version 1.19.0
length 1
2
1.5707963267948968
2
[cirq.LineQubit(4), cirq.LineQubit(5)]
0: ───────×───────────
          │
1: ───────┼───×───────
          │   │
4: ───────×───┼───────
          │   │
5: ───────┼───×───────
          │   │
6: ───H───@───@───H───
0: ───H──────────@───X───@───@───X───@───────×────────────────────
                 │       │   │       │       │
1: ──────────────×───────×───┼───────┼───────┼───×────────────────
                 │       │   │       │       │   │
2: ───H──────────┼───────×───┼───────H───────┼───┼────────────────
                 │           │               │   │
3: ───H──────────×───────────H───────────────┼───┼────────────────
                                             │   │
4: ───Ry(0.5π)───Z───────────────────────────×───┼────────────────
                                             │   │
5: ──────────────────────────────────────────┼───×────────────────
                                             │   │
6: ──────────────────────────────────────H───@───@───H───M('k')───
{1: 50068, 0: 49932}
0.49932
Euclidean distance 0
