/home/santanu/anaconda3/bin/python /home/santanu/PycharmProjects/QuantumML/listing_3.11.py
cirq version 0.8.2
Circuit Diagram for Simons Algorithm follows
                  ┌──┐
0: ───H────────────@─────X───@───X───H────────M('Z')───
                   │         │                │
1: ───H────────────@─────X───@───X───H────────M────────
                   │         │                │
2: ───H───@───@────┼H────────┼────────────────M────────
          │   │    │         │                │
3: ───X───┼───X────X─────────X───X───M('T')───M────────
          │                          │        │
4: ───────X──────────────────────────M────────M────────
                                     │        │
5: ──────────────────────────────────M────────M────────
                  └──┘
{'111000': 51, '000110': 61, '111010': 54, '110100': 68, '001110': 67, '110110': 59, '000000': 54, '000010': 56, '110010': 62, '111110': 62, '001100': 70, '000100': 54, '111100': 67, '001010': 79, '110000': 74, '001000': 62}

Process finished with exit code 0